quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=tsdb
quarkus.datasource.password=tsdb

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/tsdb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update