quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tsdb
quarkus.datasource.password=tsdb
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/tsdb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
#security jwt config
mp.jwt.verify.publickey.location=publickey.pem
quarkus.native.resources.includes=publickey.pem
mp.jwt.verify.issuer=https://localhost/issuer
smallrye.jwt.sign.key.location=privatekey.pem
Dsmallrye.jwt.sign.key.location=privatekey.pem
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.swagger-ui.always-include=true